--cpu Cortex-M3
".\objects\main.o"
".\objects\driver_gpio.o"
".\objects\mytimer.o"
".\objects\servo.o"
".\objects\pwm.o"
".\objects\encoder.o"
".\objects\bordage.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BordageAuto.map" -o .\Objects\BordageAuto.axf